version: "3.7"

services:

  api:
    container_name: democart_api
    image: samolds/democart-api:latest
    build:
      context: ./go/src/democart
      dockerfile: Dockerfile
      args:
        VERSION: "${VERSION:-alpha}"
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment: # TODO(sam): better secret management. use env_file?
      DATABASE_DRIVER: postgres
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_SSLMODE: disable
      DATABASE_USER: democart
      DATABASE_PASSWORD: democartpass
      DATABASE_NAME: democart
    restart: unless-stopped

  db: # TODO(sam): remove for prod and replace with rds
    container_name: democart_db
    image: postgres:11
    restart: always
    environment: # TODO(sam): better secret management. use env_file?
      POSTGRES_DB: democart
      POSTGRES_USER: democart
      POSTGRES_PASSWORD: democartpass
    ports:
      - "5432:5432"
    volumes: # remove volume to not persist data between containerizations
      - postgres_data:/var/lib/postgresql/data/

  web:
    container_name: democart_web
    image: samolds/democart-web:latest
    build:
      context: ./web/democart
      dockerfile: Dockerfile
    environment:
      BACKEND_ADDRESS: "http://localhost:8080"
    ports:
      - "3000:80"

#  grafana:
#    image: grafana/grafana
#    container_name: democart_grafana
#    ports:
#      - "3000:3000"
#    volumes:
#      - ./monitor/grafana_data:/var/lib/grafana
#      - ./monitor/grafana/provisioning/:/etc/grafana/provisioning/
#    restart: always
#
#  prometheus:
#    image: prom/prometheus:v2.1.0
#    container_name: democart_prometheus
#    volumes:
#      - ./monitor/prometheus.yml:/etc/prometheus/prometheus.yml
#      - prom/prometheus
#    command:
#      - '--config.file=/etc/prometheus/prometheus.yml'
#    ports:
#      - 9090:9090

#  nginx_proxy:
#    build: ./nginx
#    container_name: democart_nginx_proxy
#    restart: always
#    ports:
#      - 443:443
#      - 80:80
#    depends_on:
#      - api
#    volumes:
#      - assets_volume:/usr/democart/go/src/democart/static/assets
#      - filestore_volume:/usr/democart/go/src/democart/static/filestore
#      - certs:/etc/nginx/certs
#      - html:/usr/share/nginx/html
#      - vhost:/etc/nginx/vhost.d
#      - /var/run/docker.sock:/tmp/docker.sock:ro
#
#  nginx_proxy_letsencrypt:
#    container_name: democart_nginx_proxy_letsencrypt
#    image: jrcs/letsencrypt-nginx-proxy-companion
#    environment:
#      DEFAULT_EMAIL: youremail@yourdomain.com
#      NGINX_PROXY_CONTAINER: nginx_proxy
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - certs:/etc/nginx/certs
#      - html:/usr/share/nginx/html
#      - vhost:/etc/nginx/vhost.d
#    depends_on:
#      - nginx_proxy
#
#  redis:
#    # TODO(sam): use redis:buster?
#    image: redis:alpine
#    container_name: democart_redis
#    ports:
#     - "6379:6379"

volumes:
  postgres_data:
  #assets_volume:
  #filestore_volume:
  #certs:
  #html:
  #vhost:
