scrape_configs:
- job_name: 'prometheus'
  # metrics_path: '/metrics'
  # scheme: 'http'
  static_configs:
  - targets: ['127.0.0.1:9090']

- job_name: 'democart_backend_metrics'
  metrics_path: '/metrics'
  scrape_interval: 60s # originally 5s
  static_configs:
    - targets: ["democart-backend-service:8002"]
